<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Hermodr Publisher Delivery Log - Entity Framework</Title>
    <Description>Provides an Entity Framework Core persistence layer for the delivery log store, supporting SQL Server, PostgreSQL, and SQLite.</Description>
    <PackageTags>deveel;events;publisher;delivery;log;entityframework;efcore;telemetry</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermodr.Publisher.DeliveryLog\Hermodr.Publisher.DeliveryLog.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Deveel.Repository.EntityFramework" Version="1.4.3" />
  </ItemGroup>

  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.16" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="9.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="9.0.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="10.0.7" />
  </ItemGroup>

</Project>
