<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>net8.0;net9.0;net10.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Deveel.Events.Publisher\Deveel.Events.Publisher.csproj" />
    <ProjectReference Include="..\..\src\Deveel.Events.Schema\Deveel.Events.Schema.csproj" />
    <ProjectReference Include="..\..\src\Deveel.Events.TestPublisher\Deveel.Events.TestPublisher.csproj" />
  </ItemGroup>

</Project>
