# hermodr

./: .gitignore  CHANGELOG.md  DOCS_GENERATION.md  Deveel.Events.sln  GitVersion.yml  Hermodr.sln  LICENSE  README.md  ROADMAP.md  dotnet-tools.json  generate-docs-msbuild.ps1  generate-docs-msbuild.sh  generate-docs.ps1  generate-docs.sh
benchmarks/DeveelEventsBenchmarks/: DeveelEventsBenchmarks.csproj  PublishBenchmarks.cs
benchmarks/HermodrBenchmarks/: HermodrBenchmarks.csproj  Program.cs  PublishBenchmarks.cs  SchemaGenBenchmarks.cs
src/: Directory.Build.props
src/Deveel.Events.Amqp.Annotations/: Deveel.Events.Amqp.Annotations.csproj
src/Deveel.Events.Annotations/: Deveel.Events.Annotations.csproj
src/Deveel.Events.Generators/: AnalyzerReleases.Unshipped.md  AssemblyDefaults.cs  Deveel.Events.Generators.csproj  EventAttributeData.cs  EventClassInfo.cs  EventConvertibleGenerator.cs  EventDiagnostics.cs
src/Deveel.Events.Publisher/: Deveel.Events.Publisher.csproj  ServiceCollectionExtensions.cs
src/Deveel.Events.Publisher.AzureServiceBus/: Deveel.Events.Publisher.AzureServiceBus.csproj
src/Deveel.Events.Publisher.DeadLetter/: Deveel.Events.Publisher.DeadLetter.csproj
src/Deveel.Events.Publisher.DeadLetter.EntityFramework/: Deveel.Events.Publisher.DeadLetter.EntityFramework.csproj
src/Deveel.Events.Publisher.DeliveryLog/: Deveel.Events.Publisher.DeliveryLog.csproj  ServiceCollectionExtensions.cs
src/Deveel.Events.Publisher.DeliveryLog.EntityFramework/: Deveel.Events.Publisher.DeliveryLog.EntityFramework.csproj
src/Deveel.Events.Publisher.MassTransit/: Deveel.Events.Publisher.MassTransit.csproj
src/Deveel.Events.Publisher.Outbox/: Deveel.Events.Publisher.Outbox.csproj
src/Deveel.Events.Publisher.Outbox.EntityFramework/: Deveel.Events.Publisher.Outbox.EntityFramework.csproj
src/Deveel.Events.Publisher.RabbitMq/: Deveel.Events.Publisher.RabbitMq.csproj
src/Deveel.Events.Publisher.Webhook/: Deveel.Events.Publisher.Webhook.csproj
src/Deveel.Events.Schema/: Deveel.Events.Schema.csproj
src/Deveel.Events.Schema.AsyncApi/: Deveel.Events.Schema.AsyncApi.csproj
src/Deveel.Events.Schema.Yaml/: Deveel.Events.Schema.Yaml.csproj
src/Deveel.Events.Subscriptions/: Deveel.Events.Subscriptions.csproj
src/Deveel.Events.TestPublisher/: Deveel.Events.TestPublisher.csproj
src/Hermodr.Amqp.Annotations/: AmqpExchangeAttribute.cs  Hermodr.Amqp.Annotations.csproj
src/Hermodr.Annotations/: Hermodr.Annotations.csproj
src/Hermodr.Publisher/: BypassPipelinePublishOptions.cs  EventContext.cs  EventCreationException.cs  EventGuidGenerator.cs  EventPublishChannel.cs  (+24 more)
src/Hermodr.Publisher.AzureServiceBus/: EventPublisherBuilderExtensions.cs  Hermodr.Publisher.AzureServiceBus.csproj  ServiceBusClientFactory.cs  ServiceBusEventAttributes.cs  ServiceBusMessageFactory.cs  ServiceBusMessageProperties.cs  ServiceBusPublishChannel`1.cs  ServiceBusPublishOptions.cs  ServiceBusPublishOptions`1.cs  ServiceBusSerializationException.cs  ServiceBusTransportException.cs
src/Hermodr.Publisher.DeadLetter/: DeadLetterBuilder.cs  DeadLetterContext.cs  DeadLetterMessageFactoryAdapter.cs  DeadLetterMessageReplayer.cs  DeadLetterMessageStatus.cs  DeadLetterPublishErrorHandler.cs  DeadLetterReplayBuilder.cs  DeadLetterReplayOptions.cs  DeadLetterReplayProcessor.cs  DeadLetterReplayPublishOptions.cs  DeadLetterStorageHandler.cs  DeadLetterStorageRegistrationMarker.cs  DefaultDeadLetterMessageFactory.cs  DelegatedEventDeadLetterHandler.cs  EventPublisherBuilderExtensions.cs  Hermodr.Publisher.DeadLetter.csproj  IDeadLetterMessage.cs  IDeadLetterMessageFactory.cs  IDeadLetterMessageReplayer.cs  IDeadLetterReplayProcessor.cs  IEventDeadLetterHandler.cs  InMemoryDeadLetterMessageStore.cs
src/Hermodr.Publisher.DeadLetter.EntityFramework/: DeadLetterDbContext.cs  DeadLetterMessageEntityFactory.cs  EntityDeadLetterMessageStore.cs  Hermodr.Publisher.DeadLetter.EntityFramework.csproj
src/Hermodr.Publisher.DeliveryLog/: CloudEventJsonConverter.cs  DeliveryLogBuilder.cs  DeliveryLogMiddleware.cs  EventDeliveryRecord.cs  EventPublisherBuilderExtensions.cs  Hermodr.Publisher.DeliveryLog.csproj  InMemoryEventDeliveryLogRepository.cs  LoggerExtensions.cs  NdJsonEventDeliveryLogRepository.cs  ServiceCollectionExtensions.cs
src/Hermodr.Publisher.DeliveryLog.EntityFramework/: DeliveryLogBuilderExtensions.cs  DeliveryLogDbContext.cs  EntityEventDeliveryLogRepository.cs  Hermodr.Publisher.DeliveryLog.EntityFramework.csproj
src/Hermodr.Publisher.MassTransit/: EventPublisherBuilderExtensions.cs  Hermodr.Publisher.MassTransit.csproj  ICloudEventMessage.cs  MassTransitPublishOptions.cs
src/Hermodr.Publisher.OpenTelemetry/: EventPublisherBuilderExtensions.cs  Hermodr.Publisher.OpenTelemetry.csproj  HermodrTelemetry.cs  LoggerExtensions.cs  MetricsMiddleware.cs  MetricsOptions.cs  OpenTelemetryInstrumentationOptions.cs  OpenTelemetryPublishMiddleware.cs  OpenTelemetrySubscriptionMiddleware.cs  TelemetryConstants.cs  TelemetryMetrics.cs
src/Hermodr.Publisher.Outbox/: Hermodr.Publisher.Outbox.csproj  IOutboxMessage.cs  IOutboxMessageRepository.cs  IOutboxRelayProcessor.cs  LoggerExtensions.cs  OutboxChannelBuilder.cs  OutboxMessageStatus.cs  OutboxMessageValidator.cs  OutboxRelayOptions.cs
src/Hermodr.Publisher.Outbox.EntityFramework/: DbCloudEventAttribute.cs  DbOutboxMessage.cs  DbOutboxMessageConfiguration.cs  EntityOutboxMessageRepository.cs  EventPublisherBuilderExtensions.cs  Hermodr.Publisher.Outbox.EntityFramework.csproj  LoggerExtensions.cs  OutboxDbContext.cs
src/Hermodr.Publisher.RabbitMq/: Hermodr.Publisher.RabbitMq.csproj  IRabbitMqMessageFactory.cs  RabbitMqConnectionFactory.cs  RabbitMqPublishChannel.cs  RabbitMqPublishOptions.cs  RabbitMqPublishOptions`1.cs
src/Hermodr.Publisher.Webhook/: Hermodr.Publisher.Webhook.csproj  HmacSha256SignatureProvider.cs  HmacSha512SignatureProvider.cs  HmacWebhookSignatureProvider.cs  WebhookDefaults.cs  WebhookPublishOptions.cs  WebhookSignatureAlgorithm.cs  WebhookStatusCodeException.cs  WebhookTransportException.cs
test/: Directory.Build.props
(+895 files in other folders)
