<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Hermodr RabbitMQ Publisher</Title>
    <Description>Provides a publisher of events through the RabbitMQ queues</Description>
    <PackageTags>event;events;ddd;publisher;rabbit;rabbitmq;amqp</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="RabbitMQ.Client" Version="7.2.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hermodr.Amqp.Annotations\Hermodr.Amqp.Annotations.csproj" />
    <ProjectReference Include="..\Hermodr.Publisher\Hermodr.Publisher.csproj" />
  </ItemGroup>
</Project>
