<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Title>Hermodr Publisher Delivery Log</Title>
    <Description>Records the operational outcome of every event publish attempt — channel, timestamp, attempt count, latency, and error details — across pluggable storage backends.</Description>
    <PackageTags>deveel;events;publisher;delivery;log;telemetry;monitoring</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Hermodr.Publisher\Hermodr.Publisher.csproj" />
  </ItemGroup>
  
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Deveel.Repository.Core" Version="1.4.3" />
    <PackageReference Include="Deveel.Repository.InMemory" Version="1.4.3" />
  </ItemGroup>
</Project>
