<Project Sdk="Microsoft.NET.Sdk">
  <ItemGroup>
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Events.Schema\Deveel.Events.Schema.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\api\Deveel.Events.EventSchemaYamlWriter.md" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="docs\api\" />
  </ItemGroup>
</Project>
