<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Hermodr AMQP Annotations</Title>
    <Description>Provides annotations to define metadata to Events that are published to AMQP brokers</Description>
    <PackageTags>event;events;amqp;annotations;attribute;messaging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Hermodr.Annotations\Hermodr.Annotations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\api\Hermodr.AmqpExchangeAttribute.md" />
  </ItemGroup>

</Project>
