<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Title>Deveel Events Outbox Publisher</Title>
        <Description>Implements the Outbox pattern for event publishing.</Description>
        <PackageTags>deveel;events;publisher;outbox;pattern</PackageTags>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Deveel.Events.Publisher\Deveel.Events.Publisher.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Deveel.Repository.Core" Version="1.4.3" />
    </ItemGroup>

    <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.1" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="9.0.15" />
    </ItemGroup>
    <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
    </ItemGroup>

</Project>
