<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Deveel Events Publisher</Title>
    <Description>
      The core implementation of the service to publish events to a channel
    </Description>
    <PackageTags>event;events;ddd;publisher;channel;core</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="9.0.15" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="10.0.7" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents" Version="2.8.0" />
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Events.Annotations\Deveel.Events.Annotations.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\api\Deveel.Events.BypassPipelinePublishOptions.BypassPipelinePublishOptions(Deveel.Events.EventPublishOptions).md" />
    <None Remove="docs\api\Deveel.Events.BypassPipelinePublishOptions.InnerOptions.md" />
    <None Remove="docs\api\Deveel.Events.BypassPipelinePublishOptions.Unwrap().md" />
    <None Remove="docs\api\Deveel.Events.BypassPipelinePublishOptions.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.BatchContentType.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.ContentType.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.Default.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.Format.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.Serialize(CloudNative.CloudEvents.CloudEvent).md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsJsonSerializer.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsXmlSerializer.ContentType.md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsXmlSerializer.SerializeBatch(System.Collections.Generic.IReadOnlyList_CloudNative.CloudEvents.CloudEvent_).md" />
    <None Remove="docs\api\Deveel.Events.CloudEventsXmlSerializer.md" />
    <None Remove="docs\api\Deveel.Events.CombinedPublishOptions.Options.md" />
    <None Remove="docs\api\Deveel.Events.EventContext.Event.md" />
    <None Remove="docs\api\Deveel.Events.EventContext.EventContext(CloudNative.CloudEvents.CloudEvent,System.IServiceProvider,System.Threading.CancellationToken,Deveel.Events.EventPublishOptions,Deveel.Events.EventPublishOptions).md" />
    <None Remove="docs\api\Deveel.Events.EventContext.Options.md" />
    <None Remove="docs\api\Deveel.Events.EventContext.RawOptions.md" />
    <None Remove="docs\api\Deveel.Events.EventGuidGenerator.Default.md" />
    <None Remove="docs\api\Deveel.Events.EventGuidGenerator.EventGuidGenerator(Microsoft.Extensions.Options.IOptions_Deveel.Events.EventGuidGeneratorOptions_).md" />
    <None Remove="docs\api\Deveel.Events.EventGuidGenerator.GenerateId().md" />
    <None Remove="docs\api\Deveel.Events.EventMessageFormat.CloudEventsJson.md" />
    <None Remove="docs\api\Deveel.Events.EventMessageFormat.md" />
    <None Remove="docs\api\Deveel.Events.EventPublishChannel_TOptions_.Deveel.Events.IEventPublishChannel.PublishAsync(CloudNative.CloudEvents.CloudEvent,Deveel.Events.EventPublishOptions,System.Threading.CancellationToken).md" />
    <None Remove="docs\api\Deveel.Events.EventPublishChannel_TOptions_.MergeOptions(TOptions,TOptions).md" />
    <None Remove="docs\api\Deveel.Events.EventPublishChannel_TOptions_.PublishAsync(CloudNative.CloudEvents.CloudEvent,TOptions,System.Threading.CancellationToken).md" />
    <None Remove="docs\api\Deveel.Events.EventPublishChannel_TOptions_.ValidateOptions(TOptions).md" />
    <None Remove="docs\api\Deveel.Events.EventPublishChannel_TOptions_.md" />
    <None Remove="docs\api\Deveel.Events.EventPublisher.IdGenerator.md" />
    <None Remove="docs\api\Deveel.Events.EventPublisher.PublishEventAsync.md" />
    <None Remove="docs\api\Deveel.Events.EventPublisher.SystemTime.md" />
    <None Remove="docs\api\Deveel.md" />
  </ItemGroup>
</Project>
