<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Deveel Events Subscriptions</Title>
    <Description>
      Event subscription abstractions and in-process dispatcher for the Deveel Events Publisher.
      Provides IEventSubscription, IEventSubscriptionRegistry, IEventDispatcher,
      serializable filter expressions, and DI integration via EventPublisherBuilder extensions.
    </Description>
    <PackageTags>event;events;ddd;subscription;dispatcher;routing;filter</PackageTags>
  </PropertyGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net8.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.3" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net9.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="9.0.15" />
  </ItemGroup>
  <ItemGroup Condition="$(TargetFramework) == 'net10.0'">
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Events.Publisher\Deveel.Events.Publisher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Deveel.Filters" Version="2.0.1" />
  </ItemGroup>
</Project>

