<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Title>Deveel Events MassTransit Publisher</Title>
    <Description>Provides a publisher of events through MassTransit</Description>
    <PackageTags>event;events;ddd;publisher;masstransit;messaging</PackageTags>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="CloudNative.CloudEvents.SystemTextJson" Version="2.8.0" />
    <PackageReference Include="MassTransit" Version="9.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Deveel.Events.Publisher\Deveel.Events.Publisher.csproj" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\EventPublisherBuilderExtensions.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\ICloudEventMessage.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\MassTransitPublishException..ctor.DPCPH4QGCVFKN3QI1BVUOK3Z.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\MassTransitPublishException.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\MassTransitPublishOptions.DestinationAddress.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\MassTransitPublishOptions.MapAttributesToHeaders.md" />
    <None Remove="docs\api\Deveel.Events.Publisher.MassTransit\MassTransitPublishOptions.Merge.15VIS8L3JTJEFMAKDI41NIUOB.md" />
  </ItemGroup>
</Project>

